@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: Poppins;
}
:root {
  --white: hsl(0, 0%, 100%);
  --gray: hsl(0, 0%, 97%);
  --gray-alt: hsl(0, 0%, 40%);
  --text: hsl(0, 0%, 27%);
  --black: hsl(0, 0%, 5%);
  --yellow: hsl(51, 92%, 62%);
  --white-alt: hsl(0, 0%, 98%);
  --primary: hsl(98, 41%, 49%);
  --primary-alt: hsl(98, 41%, 55%);
}
/* -------------------------------------------------------------
|| GENERAL CLASSES
---------------------------------------------------------------- */
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-size: 0.9em;
  color: var(--text);
  background: var(--gray);
}
a,
button {
  color: inherit;
  background: inherit;
  cursor: pointer;
}
input,
select {
  background: inherit;
}
.container {
  width: 100%;
  overflow: hidden;
}
img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}
section {
  padding: 5em 5.5%;
}
.heading {
  font-size: 1.2em;
  margin-bottom: 0.2em;
}
.btn {
  position: relative;
  display: inline-block;
  margin-top: 0.5em;
  padding: 1em 2em;
  font-size: 1em;
  border: 1px solid var(--primary);
  color: var(--primary);
  z-index: 2;
  overflow: hidden;
  border-radius: 0.25em;
  width: max-content;
}
.btn:hover {
  color: var(--white);
  border-color: transparent;
}
.btn::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  transition: all 0.8s;
  z-index: -1;
}
.btn::before {
  bottom: 0;
  left: 0;
  width: 100%;
  left: 0;
  height: 0;
  border-radius: 50% 50% 0 0;
  background: var(--primary);
  z-index: -1;
}
.btn:hover::before {
  height: 180%;
}
.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}
/* Define the shake animation */
@keyframes shake {
  10%,
  90% {
    transform: translateX(-1px);
  }

  20%,
  80% {
    transform: translateX(2px);
  }

  30%,
  50%,
  70% {
    transform: translateX(-4px);
  }

  40%,
  60% {
    transform: translateX(4px);
  }
}

/* -------------------------------------------------------------
|| TOP CONTAINER
---------------------------------------------------------------- */
.top-container {
  width: 100%;
  margin-top: 0;
  padding: 0.5em 4%;
  color: var(--gray);
  background: var(--primary);
}
.top-container .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-container .left,
.top-container .socials,
.top-container .right {
  display: flex;
  align-items: center;
  gap: 1em;
}
.top-container .socials a {
  width: 2em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--gray);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-container .socials a:hover {
  background: var(--yellow);
  animation: shake 0.5s;
  color: var(--white);
  animation-iteration-count: infinite;
}
.top-container .left a,
.top-container .right a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.1em;
  padding-right: 0.5em;
  border-right: 1px solid;
}
.top-container .left a:hover,
.top-container .right a:hover {
  color: var(--yellow);
  border-color: var(--white);
}
/* -------------------------------------------------------------
|| HEADER
---------------------------------------------------------------- */
.header-container {
  padding: 1em 4%;
  background: var(--white);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  transition: all 0.35s linear;
  justify-content: space-between;
  z-index: 1099;
}
.header-container.scrollFix {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.6em 4%;
  z-index: 1099;
}
.logo {
  width: 230px;
  overflow: hidden;
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.nav-link {
  color: var(--text);
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-link.active,
.nav-link:hover {
  color: var(--primary);
}
#hasDropdown {
  position: relative;
}
.dropdown-container {
  position: absolute;
  top: calc(100% + 1em);
  width: 30%;
  background: var(--white);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-top: 3px solid var(--primary);
  transition: display all 0.25s ease;
  z-index: 1099;
  animation: trans 400ms linear forwards;
  display: none;
}
@keyframes trans {
  from {
    transition: all 0.2s linear;
    transform: translateY(2em);
  }
  to {
    transition: all 0.2s linear;
    transform: translateY(0);
  }
}
.dropdown-container.spec {
  left: 9%;
}
.dropdown-container.fac {
  right: 45%;
}
.dropdown-container.show {
  display: block;
}
.dpd-link {
  display: block;
  width: 100%;
  padding: 0.8em 1.2em;
  font-size: 1em;
  color: var(--gray-alt);
  transition: all 0.2s linear;
}
.dpd-link.active,
.dpd-link:hover {
  color: var(--primary);
  background: var(--white-alt);
}
.humberger {
  display: flex;
  align-items: center;
  display: none;
}
.menuBtn {
  width: 3em;
  aspect-ratio: 1/1;
  font-size: 1.2em;
  border: 2px solid var(--gray);
  color: var(--gray-alt);
  border-radius: 0.25em;
  transition: all 0.25s linear;
}
/* -------------------------------------------------------------
|| CAROUSEL
---------------------------------------------------------------- */
.carousel-container .full-carousel {
  overflow: hidden;
}
.learnWrapper {
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.learnBtn {
  position: relative;
  padding: 1em 1.5em;
  border: 1px solid var(--white);
  font-size: 1em;
  color: var(--white);
  z-index: 2;
}
.learnBtn:hover {
  color: var(--primary);
}
.learnBtn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  background: var(--white);
  z-index: -1;
  /* border-top-right-radius: 45px; */
  transition: all 0.25s linear;
  animation: process 300ms linear;
}
@keyframes process {
  0% {
    width: 20%;
    height: 20%;
  }
}
.learnBtn:hover::before {
  width: 100%;
  height: 100%;
}
.carousel-container .box {
  overflow: hidden;
}
.carousel-container .box img {
  height: 570px;
  animation: grow 20s linear infinite;
}
@keyframes grow {
  from {
    transition: all 3s;
    transform: scale(1);
  }
  to {
    transition: all 3s;
    transform: scale(1.5);
  }
}
.carousel-container .swiper-button-next,
.carousel-container .swiper-button-prev {
  width: 3em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--white);
  margin-top: 5em;
  transition: all 0.25s;
}
.carousel-container .swiper-button-next::after,
.carousel-container .swiper-button-prev::after {
  font-size: 1em;
  font-weight: bold;
  color: var(--white);
}
.carousel-container .swiper-button-next:hover,
.carousel-container .swiper-button-prev:hover {
  border: none;
  background: rgba(255, 255, 255, 0.1);
}
/* -------------------------------------------------------------
|| TREATMENT
---------------------------------------------------------------- */
.treatment-container {
  background: var(--white);
}
.treatment-container .wrapper {
  display: flex;
  gap: 1em;
}
.treatment-container .box {
  display: flex;
  gap: 0.8em;
  padding: 1em;
  border-bottom: 2px solid transparent;
}
.treatment-container .icon {
  position: relative;
  top: -0.2em;
  font-size: 4em;
  color: var(--primary);
}
/* -------------------------------------------------------------
|| MEDICAL
---------------------------------------------------------------- */
.welcome {
  font-size: 3em;
  padding: 0.2em 0;
}
.welcome span {
  color: var(--primary-alt);
}
.medical-container {
  background: var(--white-alt);
}
.medical-container .wrapper {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(2, 1fr);
}
.medical-container .box small {
  font-size: 1.3em;
  font-weight: 500;
  text-transform: capitalize;
}
.medical-container .box p {
  line-height: 2;
  font-size: 1em;
  color: var(--gray-alt);
}
.medical-container .box h2 {
  font-size: 2em;
  font-weight: 500;
}
.medical-container .content .img {
  overflow: hidden;
  width: 100%;
}
.medical-container .content {
  position: relative;
}
.medical-container .content .img:hover img {
  transition: all 0.3s ease-in-out;
}
.medical-container .content .icon {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.medical-container .content .icon a {
  padding: 0.3em 1.2em;
  background: var(--gray-alt);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  border-radius: 0.5em;
}
.medical-container .content .icon a:hover {
  background: red;
}
/* -------------------------------------------------------------
|| GENERAL SERVICE
---------------------------------------------------------------- */
.title {
  position: relative;
  font-size: 2.8em;
  margin-bottom: 1em;
  width: 100%;
  text-align: center;
  line-height: 1;
}
.general-container {
  background: var(--white);
}
.general-container .wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}
.general-container .box {
  position: relative;
  overflow: hidden;
  text-align: center;
  height: 250px;
}
.general-container .box.hv {
  flex-basis: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.general-container .box.pc {
  flex-basis: 55%;
  display: flex;
}
.general-container .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.general-container .overlay {
  font-size: 4.5em;
  color: var(--primary);
  padding-top: 1em;
  transition: all 0.3s linear;
}
.general-container .box p {
  line-height: 1.7;
  padding: 0.5em;
  z-index: 2;
}
.general-container .box:hover .overlay {
  font-size: 7em;
  color: var(--gray);
  margin-top: 0.1px;
}
.general-container,
.box.hv .content {
  transition: all 0.3s linear;
  transition-delay: 0.2s;
}
.general-container .wrapper .anim-img img {
  animation: grow 15s linear infinite;
}
.general-container .box.hv:hover .content {
  position: relative;
  margin-top: -12em;
}
.general-container .box.hv .btn {
  transform: translateY(3.5em);
  transition: all 0.2s linear;
}
.general-container .box.hv:hover .btn {
  transform: translateY(0);
}
.general-container .box.hv:nth-child(2):hover .content {
  margin-top: -14em;
}
.general-container .box.hv:nth-child(2):hover .btn {
  transform: translateY(-1em);
}
/* -------------------------------------------------------------
|| MISSION CONTAINER
---------------------------------------------------------------- */
.mission-container {
  background: var(--primary);
}
.mission-container .container > p {
  margin-top: -2.3em;
  font-size: 1.3em;
  text-align: center;
}
.mission-container .wrapper {
  padding: 1em 3%;
  display: grid;
  place-items: center;
  place-content: center;
  text-align: center;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}
.mission-container .wrapper .box {
  display: flex;
  gap: 0.5em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mission-container .wrapper .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  width: 2em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: var(--gray-alt);
  transition: all 0.25s;
  background: hsl(98, 41%, 55%);
  z-index: 2;
}
.mission-container .wrapper .icon::before {
  position: absolute;
  content: "";
  top: -0.25em;
  left: -0.25em;
  width: 2.5em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    hsl(98, 41%, 55%, 0.4),
    hsl(51, 92%, 62%, 0.3)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  transition: all 0.3s linear;
  transform: scale(0.1);
}
.mission-container .wrapper .box:hover .icon {
  color: var(--gray);
}
.mission-container .wrapper .box:hover .icon::before {
  transform: scale(1);
}
.mission-container .wrapper .box p {
  line-height: 1.8;
}
/* -------------------------------------------------------------
||WHAT WE ALSO DO
---------------------------------------------------------------- */
.what-container {
  position: relative;
  background: var(--white);
}
.what-container .what-slider {
  padding: 0 5%;
  overflow: hidden;
}
.what-container .swiper-button-next,
.what-container .swiper-button-prev {
  position: absolute;
  bottom: -2em;
  width: 3em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--gray-alt);
}
.what-container .swiper-button-next:hover,
.what-container .swiper-button-prev:hover {
  border-color: var(--primary-alt);
}
.what-container .swiper-button-next::after,
.what-container .swiper-button-prev::after {
  font-size: 1em;
  color: var(--gray-alt);
}
.what-container .box {
  display: flex;
}
.what-container .box .what-img {
  flex-basis: 40%;
  overflow: hidden;
}
.what-container .box .content {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.what-container .box .content.dn {
  padding-top: 3em;
}
.what-container .btn {
  width: max-content;
}
.what-container .content p {
  line-height: 1.8;
  color: var(--gray-alt);
}
/* -------------------------------------------------------------
|| FRIENDS ASK QUESTIONS
---------------------------------------------------------------- */
.faqs-container {
  background: var(--primary);
  padding: 5em 15%;
}
.faqs-container .container {
  padding-bottom: 3em;
}
.faqs-container .dropdown {
  position: relative;
  display: block;
  width: 100%;
  background: hsl(98, 41%, 60%, 0.7);
  border-radius: 0.5em;
  margin: 0.5em auto;
  transition: all 0.15s linear;
  overflow: hidden;
}

.faqs-container .dropdown .open {
  position: relative;
  width: 100%;
  background: transparent;
  font-size: 1.3em;
  font-weight: 600;
  text-align: left;
  padding: 0.7em 1.5em;
  background: hsl(98, 41%, 60%, 0.5);
}
.faqs-container .dropdown .open:hover {
  background: hsl(98, 41%, 60%, 0.9);
}
.faqs-container .open::before {
  position: absolute;
  content: ">";
  right: 2%;
  top: 18%;
  color: var(--white);
  transform: rotate(90deg);
}
.faqs-container .content {
  animation: trans 400ms linear forwards;
  transition: all 0.3s linear;
  padding: 0.7em 1.5em;
  background: hsl(98, 41%, 55%, 0.5);
  display: none;
}

.faqs-container .dropdown.active .content {
  display: block;
}
.faqs-container .dropdown.active .open::before {
  transform: rotate(270deg);
}
.faqs-container .content p {
  line-height: 1.9;
}
.faqs-container .learnBtn {
  position: relative;
  top: 2em;
}
/* -------------------------------------------------------------
|| LATEST NEWS
---------------------------------------------------------------- */
.news-container {
  background: var(--white);
}
.news-container .container {
  padding: 1em;
}
.news-container .wrapper {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(3, 1fr);
}
.news-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 0.5em;
  height: 600px;
  transition: all 0.25s linear;
}
.news-container .box .news-img {
  height: 25em;
  overflow: hidden;
}
.news-container .box .news-img img {
  height: 100%;
  animation: grow 15s linear infinite;
}
.news-container .box:nth-child(1) .content,
.news-container .box:nth-child(2) .content {
  padding: 1em;
}
.news-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1em;
}
.news-container .box .calender {
  width: 5em;
  aspect-ratio: 1/1;
  background: var(--white-alt);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid var(--gray);
}
.news-container .box .calender.bg {
  width: 7.5em;
  aspect-ratio: 1/1;
}
.news-container .content p {
  line-height: 1.9;
  margin-top: 1em;
}
.news-container .box:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  height: 650px;
  box-shadow: -15px 5px 30px 2px rgba(0, 0, 0, 0.1);
}
.news-container .box .icon {
  position: absolute;
  top: -0.5em;
  left: 0;
  width: 100%;
  height: max-content;
  font-size: 15em;
  font-family: "Times New Roman", Times, serif;
  color: var(--white-alt);
}

.news-container .box:nth-child(3) .content {
  z-index: 2;
  position: relative;
  top: 1em;
}
.news-container .box:nth-child(3) .content p {
  top: 2em;
  padding: 1em 3em;
  line-height: 3;
}
/* -------------------------------------------------------------
|| ENDLESS CARE
---------------------------------------------------------------- */
.care-container {
  background: var(--white-alt);
}
.care-container .wrapper {
  text-align: center;
}
.care-container .box .title {
  color: var(--primary);
  margin-bottom: 0.5em;
}
.care-container .content p {
  padding: 0.5em;
  line-height: 2;
  color: var(--gray-alt);
}
/* -------------------------------------------------------------
||ARE YOU LOOKING FOR A DR
---------------------------------------------------------------- */
.looking-container {
  background: var(--white);
}
.looking-container .wrapper {
  display: flex;
}
.looking-container .box {
  overflow: hidden;
}
.looking-container .title {
  font-size: 2em;
  margin-left: -0.9em;
  color: var(--primary);
}
.looking-container .box img {
  transition: all 0.3s linear;
  animation: grow 15s linear infinite;
}
.looking-container .box:nth-child(1) {
  flex-basis: 55%;
}
.looking-container .box:nth-child(2) {
  flex-basis: 40%;
  padding-top: 8em;
}
.looking-container .content p {
  line-height: 1.8;
  color: var(--gray-alt);
}
.looking-container .content a {
  display: flex;
  gap: 0.5em;
  font-size: 1.4em;
  font-weight: bold;
  margin-top: 1em;
}
.looking-container .content a span {
  color: var(--primary-alt);
}
.looking-container .content a:hover {
  color: var(--primary);
}
/* -------------------------------------------------------------
|| ABOUT
---------------------------------------------------------------- */
.about-container {
  background: var(--white-alt);
}
.about-container .heading {
  text-align: center;
  width: 100%;
  color: var(--primary);
}
.about-container .wrapper {
  display: flex;
  align-items: center;
}
.about-container .box:nth-child(1) {
  flex-basis: 58%;
  height: 580px;
  overflow: hidden;
}
.about-container .box .about-img {
  height: 100%;
  overflow: hidden;
}
.about-container .box .about-img img {
  height: 100%;
}
.about-container .box:nth-child(2) {
  flex-basis: 40%;
  background: var(--white);
  padding: 1.5em;
}
.about-container .content {
  display: flex;
  gap: 1.5em;
  flex-direction: column;
}
.about-container .content p {
  line-height: 1.8;
  color: var(--gray-alt);
}
/* -------------------------------------------------------------
|| OUR ADVANTAGE
---------------------------------------------------------------- */
.advantage-container {
  background: var(--white);
}
.advantage-container .wrapper.flex {
  display: flex;
  gap: 1em;
  align-items: center;
}
.advantage-container .box.wrap:nth-child(1) {
  flex-basis: 45%;
  /* background: var(--white-alt); */
  height: max-content;
  padding: 1.5em;
}
.advantage-container .heading {
  text-align: center;
}
.advantage-container .box:nth-child(1) .content {
  display: flex;
  gap: 1em;
  margin-top: 2em;
  padding-left: 1em;
}
.advantage-container .box li {
  padding: 0.5em;
  list-style: square;
}
.advantage-container .box.wrap:nth-child(2) {
  position: relative;
  flex-basis: 54%;
  overflow: hidden;
}
.advantage-container .box .hospital-slider .box {
  width: 100%;
  overflow: hidden;
  border-radius: 0.5em;
  height: 380px;
}
.advantage-container .box .hospital-slider .box img {
  width: 100%;
  height: 100%;
}
.advantage-container .swiper-button-next,
.advantage-container .swiper-button-prev {
  width: 3em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--white-alt);
  box-shadow: -20px 20px 34px 5px rgba(0, 0, 0, 0.1);
}
.advantage-container .swiper-button-next::after,
.advantage-container .swiper-button-prev::after {
  font-size: 1em;
  color: var(--white);
}
/* -------------------------------------------------------------
|| BARIATRIC SURGERY
---------------------------------------------------------------- */
.bariatric-container {
  border-top: 1px solid var(--white-alt);
  background: var(--white);
}
.bariatric-container .wrapper.gd {
  display: grid;
  gap: 1em;
  grid-template-columns: 17em auto;
}
.bariatric-container .nav {
  overflow: hidden;
  height: max-content;
}
.bariatric-container .nav a {
  display: block;
  padding: 1.2em 1.5em;
  border-bottom: 1px solid #eee;
  transition: all 0.3s linear;
  background: var(--white-alt);
}
.bariatric-container .nav a.active,
.bariatric-container .nav a:hover {
  color: var(--white);
  background: var(--yellow);
}
.animate {
  transition: all 0.3s linear;
  animation: nice all 400ms linear;
}
.bariatric-container .content .bs-img {
  height: 400px;
  overflow: hidden;
}
.bariatric-container .content .bs-img img {
  height: 100%;
}
.bariatric-container .content p {
  margin-top: 1.8em;
  line-height: 1.9;
  color: var(--gray-alt);
}
.bariatric-container .wrapper.flex {
  display: flex;
  gap: 2em;
  margin-top: 1em;
}
.bariatric-container .wrapper.flex .box:nth-child(1) {
  flex-basis: 65%;
  display: flex;
}
.bariatric-container .wrapper.flex .box:nth-child(1) .wrap:nth-child(1) {
  background: var(--yellow);
  flex-basis: 32%;
  padding: 0.5em;
  border-radius: 0.5em;
  overflow: hidden;
  text-align: center;
  height: max-content;
}
.bariatric-container .wrapper.flex .box:nth-child(1) .wrap:nth-child(2) {
  flex-basis: 67%;
  padding-left: 1em;
}
.bariatric-container .wrapper.flex .box:nth-child(2) {
  flex-basis: 33%;
}
.bariatric-container .wrapper ul li {
  padding: 0.5em 0;
  list-style-type: disc;
}
.bariatric-container .wrapper .box.ex {
  /* background: var(--white-alt); */
  padding: 1.5em;
  height: max-content;
}
.bariatric-container .wrapper .box.ex .heading {
  text-align: center;
}
.bariatric-container .wrapper .box .expert-form,
.bariatric-container .wrapper .box .expert-form form,
.bariatric-container .wrapper .box .expert-form .input-box {
  width: 100%;
}
.bariatric-container .wrapper .box .expert-form textarea,
.bariatric-container .wrapper .box .expert-form input {
  border: 1px solid var(--white-alt);
  margin: 0.2em auto;
  border-radius: 0.25em;
  box-shadow: -10px 10px 24px 4px rgba(195, 230, 243, 0.1);
}
.bariatric-container .wrapper .box .expert-form textarea:focus,
.bariatric-container .wrapper .box .expert-form input:focus {
  border-color: var(--primary);
}
.bariatric-container .wrapper .box .expert-form textarea {
  padding: 1em 1.2em;
  width: 100%;
  height: 8em;
  resize: none;
}
.bariatric-container .wrapper .box .expert-form input {
  width: 100%;
  padding: 1em 1.2em;
  background: var(--white);
}
/* -------------------------------------------------------------
|| OUR DOCTORS
---------------------------------------------------------------- */
.doctors-container {
  background: var(--white);
  border-top: 1px solid var(--white-alt);
}
.doctors-container .container {
  padding: 1em;
}
.doctors-container .wrapper {
  display: flex;
  gap: 1.5em;
  flex-direction: column;
}
.doctors-container .dr-grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}
.doctors-container .dr-grid.dr .box,
.doctors-container .dr-grid.dr .box,
.doctors-container .dr-grid.dr .box,
.doctors-container .dr-grid.dr .box,
.doctors-container .dr-grid.dr .box {
  display: none;
}
.doctors-container .box {
  position: relative;
  overflow: hidden;
  height: 550px;
  border-radius: 0.5em;
  transition: 0s;
  box-shadow: -10px 10px 24px 4px rgba(195, 230, 243, 0.1);
}
.doctors-container .dr-img {
  width: 100%;
  height: 25em;
  overflow: hidden;
  transition: all 0.25s linear;
}
.doctors-container .box:hover .dr-img {
  border-radius: 50%;
}
.doctors-container .dr-img img {
  width: 100%;
  height: 100%;
}
.doctors-container .content {
  text-align: center;
  position: relative;
  padding-top: 1em;
  width: 100%;
  height: 15em;
}
.doctors-container .content p {
  padding: 0.3em;
}
.doctors-container .content .flex {
  position: absolute;
  bottom: 4.7em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--white-alt);
}
.doctors-container .content .flex .social,
.doctors-container .content .flex > a {
  margin-top: 1.5em;
  display: flex;
}
.doctors-container .content .flex .social {
  display: flex;
  gap: 1em;
  margin-left: 1em;
}
.doctors-container .content .flex > a:hover {
  color: var(--primary);
}
.doctors-container .content .flex .social a {
  width: 2.5em;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primary);
  background: var(--white-alt);
}
.doctors-container .content .flex .social a:hover {
  color: var(--white);
  background: hsl(98, 41%, 55%, 0.4);
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
/* ------------------------------------------------------------
|| TEAM OF EXPERTS
-------------------------------------------------------------- */
.expert-container {
  text-align: center;
}
.expert-container .box {
  margin-top: -2em;
}
.expert-container .box p {
  font-size: 1.2em;
  line-height: 1.9;
  margin-bottom: 1.5em;
}

/* ------------------------------------------------------------
|| AWARDS & ACCREDITIONS
-------------------------------------------------------------- */
.doctors-container .dr-grid.acc .box {
  height: 750px;
}
.doctors-container .acc-img {
  position: relative;
  width: 100%;
  height: 23em;
  z-index: 5;
  overflow: hidden;
  border-radius: 50%;
}
.doctors-container .acc-img img {
  width: 100%;
  height: 100%;
}
.doctors-container .acc-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: 0.25s;
  left: 0;
  top: 0;
  /* transform: scale(0); */
  opacity: 0;
  visibility: hidden;
  border-left: 35px solid #eee;
  border-right: 35px solid #eee;
}
.doctors-container .dr-grid.acc .box:hover .acc-img::before {
  opacity: 1;
  visibility: visible;
  /* transform: scale(1); */
}

.doctors-container .dr-grid.acc .box p {
  padding: 1em 1.5em;
  line-height: 1.8;
}
/* ------------------------------------------------------------
|| MAPS & LOCATIONS
-------------------------------------------------------------- */
.locations-container {
  width: 100%;
}
.locations-container .container.mp {
  width: 100%;
  height: 280px;
  overflow: hidden;
}
.locations-container .map,
.locations-container .map iframe {
  width: 100%;
  height: 100%;
}
.locations-container .container.lc {
  width: 100%;
  padding: 5em 5%;
  background: var(--white-alt);
}
.locations-container .wrapper {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}
.locations-container .box .content {
  padding: 0.5em;
}
.locations-container .box .content p {
  display: flex;
  gap: 0.5em;
  padding: 0.3em 0;
}
.locations-container .box .content p span {
  color: var(--primary);
}
/* -------------------------------------------------------------
|| GET IN TOUCH
---------------------------------------------------------------- */
.intouch-container {
  background: var(--white);
}
.intouch-container .title {
  text-align: left;
}
.intouch-container .wrapper {
  display: flex;
  gap: 1em;
}
.intouch-container .box:nth-child(1) {
  flex-basis: 45%;
}
.intouch-container .box p {
  line-height: 1.9em;
  margin-bottom: 1em;
}
.intouch-container .socials {
  margin: 2em auto;
}
.intouch-container .socials a {
  background: var(--white-alt);
}
.intouch-container .socials a:hover {
  color: var(--white);
  border-color: transparent;
  background: hsl(98, 41%, 55%, 0.4);
}
.intouch-container .box:nth-child(2) {
  flex-basis: 54%;
  padding-top: 3.5em;
}
.form-container,
.form-container .input-box,
.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
}
.form-container .flex {
  display: flex;
  gap: 0.5em;
}
.form-container input,
.form-container select,
.form-container textarea {
  padding: 1em 1.2em;
  border-radius: 0.25em;
  border: 1px solid var(--gray);
  margin: 0.5em auto;
  box-shadow: -10px 10px 24px 4px rgba(195, 230, 243, 0.1);
}
.form-container textarea {
  resize: none;
  height: 8em;
}
.form-container select:focus,
.form-container input:focus,
.form-container textarea:focus {
  border-color: var(--primary);
}
.intouch-container .ap-img {
  overflow: hidden;
}
.intouch-container .ap-img img {
  animation: grow 15s linear infinite;
}
/* -------------------------------------------------------------
|| FOOTER
---------------------------------------------------------------- */
.img-round {
  width: 4em;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid hsl(98, 41%, 55%, 0.4);
}
.footer-container {
  background: var(--white-alt);
}
.footer-container .container {
  padding: 0 5%;
}
.footer-container .title {
  font-size: 2em;
  text-align: left;
  margin-bottom: 0.8em;
}
.footer-container .wrapper {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
}
.footer-container .box {
  padding-top: 5em;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
}
.footer-container .med-logo {
  width: 250px;
}
.footer-container .box:nth-child(1) p {
  line-height: 1.8;
}
.footer-container .box:nth-child(1) .rec-em-form {
  margin: 1.5em auto;
}
.footer-container .box:nth-child(1) form {
  width: 100%;
}
.footer-container .box:nth-child(1) .input-box {
  width: 100%;
  display: flex;
  align-items: center;
}
.footer-container .box:nth-child(1) input {
  width: 80%;
  padding: 1em 1.2em;
  border: 1px solid var(--gray);
  background: var(--white);
  font-size: 1em;
}
.footer-container .box:nth-child(1) input:focus {
  border-color: var(--primary);
}
.footer-container .box:nth-child(1) .sub-btn {
  padding: 1.19em;
  background: var(--primary);
  color: var(--white);
  border-radius: 0 0.5em 0.5em 0;
}
.footer-container .box:nth-child(1) .sub-btn:hover {
  background: var(--primary-alt);
}
.footer-container .box .socials {
  display: flex;
  gap: 1em;
  align-items: center;
  margin-top: 5em;
}
.socials {
  display: flex;
  align-items: center;
  gap: 1em;
}
.socials a {
  display: inline-block;
  width: 3em;
  aspect-ratio: 1/1;
  border: 3px solid transparent;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: var(--primary);
  transition: all 0.3s linear;
}
.socials a:hover {
  border-color: hsl(98, 41%, 55%, 0.4);
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.footer-container .box:nth-child(2) .flex {
  display: flex;
  gap: 0.8em;
  align-items: center;
  margin: 1.5em auto;
}
.footer-container .box:nth-child(2) .flex a {
  font-weight: 600;
}
.footer-container .box:nth-child(2) .flex a:hover {
  color: var(--primary);
}
.footer-container .box:nth-child(3) .flex {
  display: flex;
  gap: 1em;
}
.footer-container .box:nth-child(3) .lks {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 1em auto;
}
.footer-container .box:nth-child(3) .lks a {
  display: flex;
  align-items: center;
  gap: 1em;
}
.footer-container .box:nth-child(3) .lks a:hover {
  color: var(--primary-alt);
}
.footer-container .box:nth-child(3) .btn {
  align-items: center;
  justify-content: center;
}
.footer-container .box:nth-child(3) a.btn:hover {
  color: var(--white);
}
.footer-container .footer-logo {
  width: 250px;
  margin-top: 1.5em;
}
.footer-container .last {
  padding: 1.2em 9%;
  background: var(--primary);
}
.footer-container .last p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}
.footer-container .last b {
  font-weight: 500;
}
.footer-container .last a:hover {
  color: var(--yellow);
}
.goTop {
  position: fixed;
  right: 4em;
  bottom: 5em;
  width: 3.5em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--primary-alt);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -15px 10px 30px 4px rgba(0, 0, 0, 0.1);
  z-index: 99;
  transition: all 0.15s linear;
  transform: translateY(20em);
}
.goTop span {
  transition: all 0.3s linear;
}
.goTop:hover span {
  transform: rotateY(320deg);
}
.goTop::before {
  position: absolute;
  content: "";
  top: -0.27em;
  left: -0.27em;
  width: 4em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  z-index: -99;
  background: linear-gradient(
    to right,
    rgb(223, 223, 50, 0.4),
    rgb(0, 128, 0, 0.4)
  );
  transition: all 0.3s linear;
  transform: scale(0);
  transform-origin: bottom center;
}
.goTop.active {
  transform: translateY(0);
}
.goTop:hover::before {
  transform: scale(1);
}
/* -------------------------------------------------------------
|| MEDIA QUERIES
---------------------------------------------------------------- */
@media screen and (max-width: 1251px) {
  html {
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
  }
  .navbar {
    gap: 0.8em;
  }
}
@media screen and (max-width: 1191px) {
  .header-container.scrollFix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.6em 4%;
    z-index: 1099;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border-top: 1px solid var(--gray);
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 0.25s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    z-index: 1099;
  }
  .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .nav-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 4%;
  }
  .nav-link:hover {
    background: var(--white-alt);
  }
  .dropdown-container.fac,
  .dropdown-container.spec {
    top: -1em;
    left: 0;
  }
  .dropdown-container {
    position: relative;
    left: 0;
    width: 100%;
    background: hsl(0, 0%, 99%);
    box-shadow: none;
  }
  .dpd-link {
    padding: 0.8em 8%;
  }
  .dpd-link.top {
    position: absolute;
    top: 0;
  }
  .dpd-link.dd {
    margin-top: 1em;
  }
  .humberger {
    display: inline-block;
  }
  .menuBtn:focus {
    border-color: var(--primary);
  }
  .menuBtn:nth-child(2) {
    display: none;
  }
  .carousel-container .box img {
    height: 500px;
  }
  .about-container .box:nth-child(1),
  .about-container .box:nth-child(2) {
    flex-basis: 50%;
  }
}
@media screen and (max-width: 991px) {
  .top-container .right {
    display: none;
  }
  .medical-container .wrapper {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .general-container .wrapper {
    flex-direction: column;
  }
  .title {
    width: 100%;
    font-size: 2.8em;
    text-align: center;
  }
  .title::before {
    display: none;
  }
  .mission-container .container > p {
    margin-top: -2em;
  }
  .mission-container .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .what-container .box {
    align-items: center;
    justify-content: center;
    gap: 1em;
    flex-direction: column;
    text-align: center;
  }
  .what-container .box.rv {
    flex-direction: column-reverse;
  }
  .what-container .box.rv .what-img img {
    height: 250px;
  }
  .what-container .box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .what-container .box .content.dn {
    padding-top: 0;
  }
  .faqs-container {
    padding: 5em 5%;
  }
  .faqs-container .dropdown .open {
    font-size: 1.1em;
  }
  .news-container .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .looking-container .box:nth-child(1) {
    flex-basis: 50%;
  }
  .looking-container .box:nth-child(2) {
    padding: 2em;
    flex-basis: 50%;
  }
  .footer-container .wrapper {
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-container .last {
    padding: 1.2em 5%;
  }
  .about-container .wrapper {
    flex-direction: column;
  }
  .advantage-container .wrapper.flex {
    flex-direction: column;
  }
  .advantage-container .box.wrap:nth-child(1),
  .advantage-container .box.wrap:nth-child(2) {
    flex-basis: 100%;
  }
  .advantage-container .box.wrap:nth-child(2) {
    display: none;
  }
  .bariatric-container .wrapper.gd {
    grid-template-columns: repeat(1, 1fr);
  }
  .bariatric-container .content p {
    line-height: 1.9;
    color: var(--gray-alt);
  }
  .doctors-container .wrapper {
    align-items: center;
    justify-content: center;
  }
  .doctors-container .dr-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-container .flex {
    flex-direction: column;
  }
}
@media screen and (max-width: 791px) {
  .top-container .left a:nth-child(2) {
    display: none;
  }
  .treatment-container .wrapper {
    flex-direction: column;
  }
  .treatment-container .box {
    border-color: var(--primary);
  }
  .welcome {
    font-size: 2.8em;
    line-height: 1;
  }
  .general-container .box.pc {
    flex-direction: column;
  }
  .general-container .box.pc .content {
    margin-top: 1em;
    padding: 1em;
  }
  .general-container .wrapper .anim-img {
    display: none;
  }
  .looking-container .box:nth-child(1) {
    display: none;
  }
  .looking-container .box:nth-child(2) {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .looking-container .content a {
    align-items: center;
    justify-content: center;
  }
  .bariatric-container .wrapper.flex {
    flex-direction: column;
  }
  .bariatric-container .wrapper.flex .box:nth-child(1) {
    flex-basis: 65%;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 591px) {
  .news-container .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .doctors-container .dr-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .locations-container .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .intouch-container .wrapper {
    flex-direction: column;
  }
  .intouch-container .box:nth-child(2) {
    padding-top: 0;
  }
}
@media screen and (max-width: 399px) {
  .top-container .left .sm-hd {
    display: none;
  }
  .learnWrapper {
    bottom: 10em;
  }
  .carousel-container .swiper-button-next,
  .carousel-container .swiper-button-prev {
    margin-top: -4em;
  }
  .news-container .box:nth-child(3) .content p {
    margin-top: -2.8em;
    padding: 1em 2em;
    line-height: 2.8;
  }
}
